@import "config";

body,
html {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: "Raleway-semibold", "Lato", sans-serif;
  font-weight: 400;
  color: #666;
  margin-top: -28px;
}

.bgImg {
  widows: 100%;
  height: 100vh;

  background: url(../img/image.jpg);

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;

  /*
  fixed = parallax - scroll type
  scroll = normal
  */
  background-attachment: fixed;
  &:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba($primary-color, $background-opacity);
  }
}

.bgText {
  position: relative;
  top: 40%;
  width: 100%;
  text-align: center;
  color: black;
  font-size: 3em;
  font-weight: bold;
  line-height: 0.5em;
  z-index: 1;
  text-transform: uppercase;
}
.text-secondary {
  color: $secondary-color;
}
.menu-nav {
  position: sticky;
  top: 0;
  z-index: 1;
  background: $text-color;
  color: #fff;
  border-bottom: $secondary-color 2.5px solid;

  ul {
    list-style: none;
    padding: 1.2em;
    margin: 0;
    margin-left: 6em;
  }

  li {
    display: inline;
  }

  a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5em;
    padding-right: 1.2em;

    &:hover {
      color: $secondary-color;
    }
  }
}

.menu {
  .title-border {
    border-bottom: $text-color 5px solid;
    width: 5%;
    margin: auto;
    position: relative;
  }
  h2 {
    text-align: center;
    font-size: 3em;
    color: $text-color;
    margin-bottom: 30px;
  }

  margin-bottom: 30em;
}
.projects {
  a {
    text-decoration: none;
  }

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  width: 90%;
  margin: auto;
  padding-top: 1em;

  img {
    width: 100%;
    padding-bottom: 16px;

    &:hover {
      opacity: 0.5;
    }
  }
}
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;

  &:hover {
    background: $secondary-color;
    color: white;
  }
}

.btn-light {
  @extend .btn;
  background: gray;
  color: white;
}
.btn-dark {
  @extend .btn;
  background: black;
  color: white;
}

.skill-icons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 65%;
  grid-gap: 4em;
  margin: auto;

  img {
    width: 100%;
    padding-bottom: 16px;
  }

  .img1 {
    width: 90%;
    height: auto;
    padding-top: 5%;
  }
}

.about-text {
  text-align: center;
  width: 50%;
  margin: auto;
  padding: 1em;
  position: relative;
  font-size: 2em;
}

.menu-contact {
  @extend .menu;
}
#main-footer {
  text-align: center;
  padding: 3rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 40px;
  font-size: 1.2em;
}

.hidden-anchor {
  display: block;
  padding-top: 100px;
  margin-top: -100px;
}

.wrapper {
  box-shadow: 0 0 20px 0 rgba($secondary-color, 0.7);
  height: 32em;
  max-width: 50em;
  margin: auto;
  margin-top: 30px;
  padding: 1em;
  text-align: left;

  .alert {
    text-align: center;
    display: none;
  }

  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 20px;
  }

  p {
    margin: 0;
  }

  button {
    background: $secondary-color;
    padding: 10px 20px;
    color: white;
    border: none;
    font-size: 20px;
    border-radius: 5px;
    text-transform: uppercase;
  }

  .full {
    grid-column: 1/3;
  }

  textarea,
  input {
    width: 100%;
    font-size: 1.25em;
    padding: 5px;
    color: grey;
  }

  input {
    height: 3em;
  }
  textarea {
    height: 14em;
  }
}
