body,
html {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: "Raleway-semibold", "Lato", sans-serif;
  font-weight: 400;
  color: #666;
  margin-top: -28px; }

.bgImg {
  widows: 100%;
  height: 100vh;
  background: url(../img/image.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  /*
  fixed = parallax - scroll type
  scroll = normal
  */
  background-attachment: fixed; }
  .bgImg:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(204, 204, 204, 0.4); }

.bgText {
  position: relative;
  top: 40%;
  width: 100%;
  text-align: center;
  color: black;
  font-size: 3em;
  font-weight: bold;
  line-height: 0.5em;
  z-index: 1;
  text-transform: uppercase; }

.text-secondary {
  color: #e31b6d; }

.menu-nav {
  position: sticky;
  top: 0;
  z-index: 1;
  background: #4d4d4d;
  color: #fff;
  border-bottom: #e31b6d 2.5px solid; }
  .menu-nav ul {
    list-style: none;
    padding: 1.2em;
    margin: 0;
    margin-left: 6em; }
  .menu-nav li {
    display: inline; }
  .menu-nav a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5em;
    padding-right: 1.2em; }
    .menu-nav a:hover {
      color: #e31b6d; }

.menu, .menu-contact {
  margin-bottom: 30em; }
  .menu .title-border, .menu-contact .title-border {
    border-bottom: #4d4d4d 5px solid;
    width: 5%;
    margin: auto;
    position: relative; }
  .menu h2, .menu-contact h2 {
    text-align: center;
    font-size: 3em;
    color: #4d4d4d;
    margin-bottom: 30px; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  width: 90%;
  margin: auto;
  padding-top: 1em; }
  .projects a {
    text-decoration: none; }
  .projects img {
    width: 100%;
    padding-bottom: 16px; }
    .projects img:hover {
      opacity: 0.5; }

.btn, .btn-light, .btn-dark {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-light:hover, .btn-dark:hover {
    background: #e31b6d;
    color: white; }

.btn-light {
  background: gray;
  color: white; }

.btn-dark {
  background: black;
  color: white; }

.skill-icons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 65%;
  grid-gap: 4em;
  margin: auto; }
  .skill-icons img {
    width: 100%;
    padding-bottom: 16px; }
  .skill-icons .img1 {
    width: 90%;
    height: auto;
    padding-top: 5%; }

.about-text {
  text-align: center;
  width: 50%;
  margin: auto;
  padding: 1em;
  position: relative;
  font-size: 2em; }

#main-footer {
  text-align: center;
  padding: 3rem;
  background: #b3b3b3;
  color: set-text-color(#ccc);
  height: 40px;
  font-size: 1.2em; }

.hidden-anchor {
  display: block;
  padding-top: 100px;
  margin-top: -100px; }

.wrapper {
  box-shadow: 0 0 20px 0 rgba(227, 27, 109, 0.7);
  height: 32em;
  max-width: 50em;
  margin: auto;
  margin-top: 30px;
  padding: 1em;
  text-align: left; }
  .wrapper .alert {
    text-align: center;
    display: none; }
  .wrapper form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 20px; }
  .wrapper p {
    margin: 0; }
  .wrapper button {
    background: #e31b6d;
    padding: 10px 20px;
    color: white;
    border: none;
    font-size: 20px;
    border-radius: 5px;
    text-transform: uppercase; }
  .wrapper .full {
    grid-column: 1/3; }
  .wrapper textarea,
  .wrapper input {
    width: 100%;
    font-size: 1.25em;
    padding: 5px;
    color: grey; }
  .wrapper input {
    height: 3em; }
  .wrapper textarea {
    height: 14em; }
